Connecting...
Connected and authenticated.
Calling action("get_decor_inventory", {})...
Result 1 (no args): {
  "type": "result",
  "rid": "1",
  "ok": true,
  "data": {
    "data": [
      {
        "_id": "6a16aa8caa3968dc386d7530",
        "added_at": "2026-05-27T08:25:48.752Z",
        "count": 1,
        "pay_type": "coin",
        "price": 128888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "结合机械齿轮、蒸汽装置和复古工坊风格打造的创意背景，既有农场的开阔布局，又多了机械梦幻的趣味感，适合喜欢科技感和个性主题的玩家。",
        "tool_id": "6a074b70225b85c97de41ab0",
        "tool_img_icon": "/uploads/crops/img_icon_1778862960290450634.png",
        "tool_name": "蒸汽发明工坊",
        "tool_sub_type": "house",
        "updated_at": "2026-05-27T08:25:48.752Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-25"
      },
      {
        "_id": "6a14da7eaa3968dc386d7370",
        "added_at": "2026-05-25T23:25:50.143Z",
        "count": 1,
        "pay_type": "coin",
        "price": 68888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "顶级豪华农场背景，恢弘主宅搭配精致花园与高阶配套建筑，整体视觉更华丽、更有身份感。适合高等级玩家展示专属家园，彰显成熟与成就感。",
        "tool_id": "6a0234f0e7b2cbd77c51d565",
        "tool_img_icon": "/uploads/crops/img_icon_1778529520064452315.png",
        "tool_name": "星耀牧场庄园",
        "tool_sub_type": "house",
        "updated_at": "2026-05-25T23:25:50.143Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-25"
      },
      {
        "_id": "6a13d94aaa3968dc386d72c6",
        "added_at": "2026-05-25T05:08:26.962Z",
        "count": 1,
        "pay_type": "coin",
        "price": 32888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "一块写着“劳动光荣”的温馨木牌，搭配热情的小柯基和乡村信箱，为农场增添满满的活力与亲切感。摆放后可让家园更有生活气息，也传递出勤劳经营、认真收获的农场氛围。",
        "tool_id": "6a02311ee7b2cbd77c51d226",
        "tool_img_icon": "/uploads/crops/img_icon_1778528542205165477.png",
        "tool_name": "光荣小岗牌",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-25T05:08:26.962Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-25"
      },
      {
        "_id": "6a13d946aa3968dc386d72c5",
        "added_at": "2026-05-25T05:08:22.63Z",
        "count": 1,
        "pay_type": "coin",
        "price": 36988,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "拥有更大的主屋与功能更完善的农舍区域，庭院布置更丰富，整体更像一座成熟经营中的农场庄园。既保留农场氛围，又显得更加体面和高级。",
        "tool_id": "6a0234bee7b2cbd77c51d52c",
        "tool_img_icon": "/uploads/crops/img_icon_1778529470422203710.png",
        "tool_name": "丰收庄园",
        "tool_sub_type": "house",
        "updated_at": "2026-05-25T05:08:22.63Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-25"
      },
      {
        "_id": "6a1311b1aa3968dc386d71ff",
        "added_at": "2026-05-24T14:56:49.782Z",
        "count": 1,
        "pay_type": "coin",
        "price": 7777,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "盛满向日葵、绣球和野花的木质花车，色彩明亮又热闹。摆放后可为农场增添清新的花园氛围。",
        "tool_id": "6a023254e7b2cbd77c51d28c",
        "tool_img_icon": "/uploads/crops/img_icon_1778528852921314666.png",
        "tool_name": "繁花小推车",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-24T14:56:49.782Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      },
      {
        "_id": "6a1247efaa3968dc386d71af",
        "added_at": "2026-05-24T00:35:59.17Z",
        "count": 1,
        "pay_type": "coin",
        "price": 8000,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "最基础的农场小院背景，保留朴素温馨的乡村气息。红瓦小屋与木质围栏相互搭配，适合刚开始建设农场的玩家，简单耐看，充满田园生活感。",
        "tool_id": "69f865b72c24a6892a6110d2",
        "tool_img_icon": "/uploads/crops/img_icon_1777886647086403324.jpeg",
        "tool_name": "瓦房小院",
        "tool_sub_type": "house",
        "updated_at": "2026-05-24T00:35:59.17Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      },
      {
        "_id": "6a0d7aa7aa3968dc386d6fd0",
        "added_at": "2026-05-20T09:11:03.828Z",
        "count": 1,
        "pay_type": "coin",
        "price": 3888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "戴着草帽、系着红围巾的经典稻草人，身边还有一只小蓝鸟陪伴。它会静静守护你的农场，让田园看起来更加温暖、有生气。",
        "tool_id": "6a022ec4e7b2cbd77c51d1e1",
        "tool_img_icon": "/uploads/crops/img_icon_1778527940269533055.png",
        "tool_name": "麦田守望者",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-20T09:11:03.828Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      },
      {
        "_id": "6a0d7aa5aa3968dc386d6fcf",
        "added_at": "2026-05-20T09:11:01.848Z",
        "count": 1,
        "pay_type": "coin",
        "price": 2888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "南瓜头造型的趣味稻草人，带着向日葵和丰收气息。适合喜欢节日感和独特装扮的农场主，为田地带来满满活力。",
        "tool_id": "6a022e8ae7b2cbd77c51d1df",
        "tool_img_icon": "/uploads/crops/img_icon_1778527882481772482.png",
        "tool_name": "南瓜田守卫",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-20T09:11:01.848Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      },
      {
        "_id": "6a0d7aa3aa3968dc386d6fce",
        "added_at": "2026-05-20T09:10:59.229Z",
        "count": 1,
        "pay_type": "coin",
        "price": 3888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "被鲜花和雏菊装点的小稻草人，笑容明亮又亲切。摆放后可为农场增添清新浪漫的花田氛围，让你的家园更可爱。",
        "tool_id": "6a022e6de7b2cbd77c51d1dd",
        "tool_img_icon": "/uploads/crops/img_icon_1778527853203810804.png",
        "tool_name": "花田小卫士",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-20T09:10:59.229Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      },
      {
        "_id": "6a0c0cf8aa3968dc386d6f2c",
        "added_at": "2026-05-19T07:10:48.399Z",
        "count": 1,
        "pay_type": "coin",
        "price": 2888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "朴素又亲切的基础稻草人装扮，戴着宽檐草帽，穿着经典背带裤，静静守在农场边。适合刚开始建设农场的玩家，为田地增添一份简单可靠的守护感。",
        "tool_id": "69eb44b834915c56bf598752",
        "tool_img_icon": "/uploads/crops/img_icon_1777026232246377621.png",
        "tool_name": "麦草小卫兵",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-19T07:10:48.399Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      }
    ]
  }
}
Calling action("get_decor_inventory", {page:1})...
Result 2 (page:1): {
  "type": "result",
  "rid": "2",
  "ok": true,
  "data": {
    "data": [
      {
        "_id": "6a16aa8caa3968dc386d7530",
        "added_at": "2026-05-27T08:25:48.752Z",
        "count": 1,
        "pay_type": "coin",
        "price": 128888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "结合机械齿轮、蒸汽装置和复古工坊风格打造的创意背景，既有农场的开阔布局，又多了机械梦幻的趣味感，适合喜欢科技感和个性主题的玩家。",
        "tool_id": "6a074b70225b85c97de41ab0",
        "tool_img_icon": "/uploads/crops/img_icon_1778862960290450634.png",
        "tool_name": "蒸汽发明工坊",
        "tool_sub_type": "house",
        "updated_at": "2026-05-27T08:25:48.752Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-25"
      },
      {
        "_id": "6a14da7eaa3968dc386d7370",
        "added_at": "2026-05-25T23:25:50.143Z",
        "count": 1,
        "pay_type": "coin",
        "price": 68888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "顶级豪华农场背景，恢弘主宅搭配精致花园与高阶配套建筑，整体视觉更华丽、更有身份感。适合高等级玩家展示专属家园，彰显成熟与成就感。",
        "tool_id": "6a0234f0e7b2cbd77c51d565",
        "tool_img_icon": "/uploads/crops/img_icon_1778529520064452315.png",
        "tool_name": "星耀牧场庄园",
        "tool_sub_type": "house",
        "updated_at": "2026-05-25T23:25:50.143Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-25"
      },
      {
        "_id": "6a13d94aaa3968dc386d72c6",
        "added_at": "2026-05-25T05:08:26.962Z",
        "count": 1,
        "pay_type": "coin",
        "price": 32888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "一块写着“劳动光荣”的温馨木牌，搭配热情的小柯基和乡村信箱，为农场增添满满的活力与亲切感。摆放后可让家园更有生活气息，也传递出勤劳经营、认真收获的农场氛围。",
        "tool_id": "6a02311ee7b2cbd77c51d226",
        "tool_img_icon": "/uploads/crops/img_icon_1778528542205165477.png",
        "tool_name": "光荣小岗牌",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-25T05:08:26.962Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-25"
      },
      {
        "_id": "6a13d946aa3968dc386d72c5",
        "added_at": "2026-05-25T05:08:22.63Z",
        "count": 1,
        "pay_type": "coin",
        "price": 36988,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "拥有更大的主屋与功能更完善的农舍区域，庭院布置更丰富，整体更像一座成熟经营中的农场庄园。既保留农场氛围，又显得更加体面和高级。",
        "tool_id": "6a0234bee7b2cbd77c51d52c",
        "tool_img_icon": "/uploads/crops/img_icon_1778529470422203710.png",
        "tool_name": "丰收庄园",
        "tool_sub_type": "house",
        "updated_at": "2026-05-25T05:08:22.63Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-25"
      },
      {
        "_id": "6a1311b1aa3968dc386d71ff",
        "added_at": "2026-05-24T14:56:49.782Z",
        "count": 1,
        "pay_type": "coin",
        "price": 7777,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "盛满向日葵、绣球和野花的木质花车，色彩明亮又热闹。摆放后可为农场增添清新的花园氛围。",
        "tool_id": "6a023254e7b2cbd77c51d28c",
        "tool_img_icon": "/uploads/crops/img_icon_1778528852921314666.png",
        "tool_name": "繁花小推车",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-24T14:56:49.782Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      },
      {
        "_id": "6a1247efaa3968dc386d71af",
        "added_at": "2026-05-24T00:35:59.17Z",
        "count": 1,
        "pay_type": "coin",
        "price": 8000,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "最基础的农场小院背景，保留朴素温馨的乡村气息。红瓦小屋与木质围栏相互搭配，适合刚开始建设农场的玩家，简单耐看，充满田园生活感。",
        "tool_id": "69f865b72c24a6892a6110d2",
        "tool_img_icon": "/uploads/crops/img_icon_1777886647086403324.jpeg",
        "tool_name": "瓦房小院",
        "tool_sub_type": "house",
        "updated_at": "2026-05-24T00:35:59.17Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      },
      {
        "_id": "6a0d7aa7aa3968dc386d6fd0",
        "added_at": "2026-05-20T09:11:03.828Z",
        "count": 1,
        "pay_type": "coin",
        "price": 3888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "戴着草帽、系着红围巾的经典稻草人，身边还有一只小蓝鸟陪伴。它会静静守护你的农场，让田园看起来更加温暖、有生气。",
        "tool_id": "6a022ec4e7b2cbd77c51d1e1",
        "tool_img_icon": "/uploads/crops/img_icon_1778527940269533055.png",
        "tool_name": "麦田守望者",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-20T09:11:03.828Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      },
      {
        "_id": "6a0d7aa5aa3968dc386d6fcf",
        "added_at": "2026-05-20T09:11:01.848Z",
        "count": 1,
        "pay_type": "coin",
        "price": 2888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "南瓜头造型的趣味稻草人，带着向日葵和丰收气息。适合喜欢节日感和独特装扮的农场主，为田地带来满满活力。",
        "tool_id": "6a022e8ae7b2cbd77c51d1df",
        "tool_img_icon": "/uploads/crops/img_icon_1778527882481772482.png",
        "tool_name": "南瓜田守卫",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-20T09:11:01.848Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      },
      {
        "_id": "6a0d7aa3aa3968dc386d6fce",
        "added_at": "2026-05-20T09:10:59.229Z",
        "count": 1,
        "pay_type": "coin",
        "price": 3888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "被鲜花和雏菊装点的小稻草人，笑容明亮又亲切。摆放后可为农场增添清新浪漫的花田氛围，让你的家园更可爱。",
        "tool_id": "6a022e6de7b2cbd77c51d1dd",
        "tool_img_icon": "/uploads/crops/img_icon_1778527853203810804.png",
        "tool_name": "花田小卫士",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-20T09:10:59.229Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      },
      {
        "_id": "6a0c0cf8aa3968dc386d6f2c",
        "added_at": "2026-05-19T07:10:48.399Z",
        "count": 1,
        "pay_type": "coin",
        "price": 2888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "朴素又亲切的基础稻草人装扮，戴着宽檐草帽，穿着经典背带裤，静静守在农场边。适合刚开始建设农场的玩家，为田地增添一份简单可靠的守护感。",
        "tool_id": "69eb44b834915c56bf598752",
        "tool_img_icon": "/uploads/crops/img_icon_1777026232246377621.png",
        "tool_name": "麦草小卫兵",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-19T07:10:48.399Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      }
    ]
  }
}

=== FINAL RESULTS ===
result1: {
  "type": "result",
  "rid": "1",
  "ok": true,
  "data": {
    "data": [
      {
        "_id": "6a16aa8caa3968dc386d7530",
        "added_at": "2026-05-27T08:25:48.752Z",
        "count": 1,
        "pay_type": "coin",
        "price": 128888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "结合机械齿轮、蒸汽装置和复古工坊风格打造的创意背景，既有农场的开阔布局，又多了机械梦幻的趣味感，适合喜欢科技感和个性主题的玩家。",
        "tool_id": "6a074b70225b85c97de41ab0",
        "tool_img_icon": "/uploads/crops/img_icon_1778862960290450634.png",
        "tool_name": "蒸汽发明工坊",
        "tool_sub_type": "house",
        "updated_at": "2026-05-27T08:25:48.752Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-25"
      },
      {
        "_id": "6a14da7eaa3968dc386d7370",
        "added_at": "2026-05-25T23:25:50.143Z",
        "count": 1,
        "pay_type": "coin",
        "price": 68888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "顶级豪华农场背景，恢弘主宅搭配精致花园与高阶配套建筑，整体视觉更华丽、更有身份感。适合高等级玩家展示专属家园，彰显成熟与成就感。",
        "tool_id": "6a0234f0e7b2cbd77c51d565",
        "tool_img_icon": "/uploads/crops/img_icon_1778529520064452315.png",
        "tool_name": "星耀牧场庄园",
        "tool_sub_type": "house",
        "updated_at": "2026-05-25T23:25:50.143Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-25"
      },
      {
        "_id": "6a13d94aaa3968dc386d72c6",
        "added_at": "2026-05-25T05:08:26.962Z",
        "count": 1,
        "pay_type": "coin",
        "price": 32888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "一块写着“劳动光荣”的温馨木牌，搭配热情的小柯基和乡村信箱，为农场增添满满的活力与亲切感。摆放后可让家园更有生活气息，也传递出勤劳经营、认真收获的农场氛围。",
        "tool_id": "6a02311ee7b2cbd77c51d226",
        "tool_img_icon": "/uploads/crops/img_icon_1778528542205165477.png",
        "tool_name": "光荣小岗牌",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-25T05:08:26.962Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-25"
      },
      {
        "_id": "6a13d946aa3968dc386d72c5",
        "added_at": "2026-05-25T05:08:22.63Z",
        "count": 1,
        "pay_type": "coin",
        "price": 36988,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "拥有更大的主屋与功能更完善的农舍区域，庭院布置更丰富，整体更像一座成熟经营中的农场庄园。既保留农场氛围，又显得更加体面和高级。",
        "tool_id": "6a0234bee7b2cbd77c51d52c",
        "tool_img_icon": "/uploads/crops/img_icon_1778529470422203710.png",
        "tool_name": "丰收庄园",
        "tool_sub_type": "house",
        "updated_at": "2026-05-25T05:08:22.63Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-25"
      },
      {
        "_id": "6a1311b1aa3968dc386d71ff",
        "added_at": "2026-05-24T14:56:49.782Z",
        "count": 1,
        "pay_type": "coin",
        "price": 7777,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "盛满向日葵、绣球和野花的木质花车，色彩明亮又热闹。摆放后可为农场增添清新的花园氛围。",
        "tool_id": "6a023254e7b2cbd77c51d28c",
        "tool_img_icon": "/uploads/crops/img_icon_1778528852921314666.png",
        "tool_name": "繁花小推车",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-24T14:56:49.782Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      },
      {
        "_id": "6a1247efaa3968dc386d71af",
        "added_at": "2026-05-24T00:35:59.17Z",
        "count": 1,
        "pay_type": "coin",
        "price": 8000,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "最基础的农场小院背景，保留朴素温馨的乡村气息。红瓦小屋与木质围栏相互搭配，适合刚开始建设农场的玩家，简单耐看，充满田园生活感。",
        "tool_id": "69f865b72c24a6892a6110d2",
        "tool_img_icon": "/uploads/crops/img_icon_1777886647086403324.jpeg",
        "tool_name": "瓦房小院",
        "tool_sub_type": "house",
        "updated_at": "2026-05-24T00:35:59.17Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      },
      {
        "_id": "6a0d7aa7aa3968dc386d6fd0",
        "added_at": "2026-05-20T09:11:03.828Z",
        "count": 1,
        "pay_type": "coin",
        "price": 3888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "戴着草帽、系着红围巾的经典稻草人，身边还有一只小蓝鸟陪伴。它会静静守护你的农场，让田园看起来更加温暖、有生气。",
        "tool_id": "6a022ec4e7b2cbd77c51d1e1",
        "tool_img_icon": "/uploads/crops/img_icon_1778527940269533055.png",
        "tool_name": "麦田守望者",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-20T09:11:03.828Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      },
      {
        "_id": "6a0d7aa5aa3968dc386d6fcf",
        "added_at": "2026-05-20T09:11:01.848Z",
        "count": 1,
        "pay_type": "coin",
        "price": 2888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "南瓜头造型的趣味稻草人，带着向日葵和丰收气息。适合喜欢节日感和独特装扮的农场主，为田地带来满满活力。",
        "tool_id": "6a022e8ae7b2cbd77c51d1df",
        "tool_img_icon": "/uploads/crops/img_icon_1778527882481772482.png",
        "tool_name": "南瓜田守卫",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-20T09:11:01.848Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      },
      {
        "_id": "6a0d7aa3aa3968dc386d6fce",
        "added_at": "2026-05-20T09:10:59.229Z",
        "count": 1,
        "pay_type": "coin",
        "price": 3888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "被鲜花和雏菊装点的小稻草人，笑容明亮又亲切。摆放后可为农场增添清新浪漫的花田氛围，让你的家园更可爱。",
        "tool_id": "6a022e6de7b2cbd77c51d1dd",
        "tool_img_icon": "/uploads/crops/img_icon_1778527853203810804.png",
        "tool_name": "花田小卫士",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-20T09:10:59.229Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      },
      {
        "_id": "6a0c0cf8aa3968dc386d6f2c",
        "added_at": "2026-05-19T07:10:48.399Z",
        "count": 1,
        "pay_type": "coin",
        "price": 2888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "朴素又亲切的基础稻草人装扮，戴着宽檐草帽，穿着经典背带裤，静静守在农场边。适合刚开始建设农场的玩家，为田地增添一份简单可靠的守护感。",
        "tool_id": "69eb44b834915c56bf598752",
        "tool_img_icon": "/uploads/crops/img_icon_1777026232246377621.png",
        "tool_name": "麦草小卫兵",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-19T07:10:48.399Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      }
    ]
  }
}
result2: {
  "type": "result",
  "rid": "2",
  "ok": true,
  "data": {
    "data": [
      {
        "_id": "6a16aa8caa3968dc386d7530",
        "added_at": "2026-05-27T08:25:48.752Z",
        "count": 1,
        "pay_type": "coin",
        "price": 128888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "结合机械齿轮、蒸汽装置和复古工坊风格打造的创意背景，既有农场的开阔布局，又多了机械梦幻的趣味感，适合喜欢科技感和个性主题的玩家。",
        "tool_id": "6a074b70225b85c97de41ab0",
        "tool_img_icon": "/uploads/crops/img_icon_1778862960290450634.png",
        "tool_name": "蒸汽发明工坊",
        "tool_sub_type": "house",
        "updated_at": "2026-05-27T08:25:48.752Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-25"
      },
      {
        "_id": "6a14da7eaa3968dc386d7370",
        "added_at": "2026-05-25T23:25:50.143Z",
        "count": 1,
        "pay_type": "coin",
        "price": 68888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "顶级豪华农场背景，恢弘主宅搭配精致花园与高阶配套建筑，整体视觉更华丽、更有身份感。适合高等级玩家展示专属家园，彰显成熟与成就感。",
        "tool_id": "6a0234f0e7b2cbd77c51d565",
        "tool_img_icon": "/uploads/crops/img_icon_1778529520064452315.png",
        "tool_name": "星耀牧场庄园",
        "tool_sub_type": "house",
        "updated_at": "2026-05-25T23:25:50.143Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-25"
      },
      {
        "_id": "6a13d94aaa3968dc386d72c6",
        "added_at": "2026-05-25T05:08:26.962Z",
        "count": 1,
        "pay_type": "coin",
        "price": 32888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "一块写着“劳动光荣”的温馨木牌，搭配热情的小柯基和乡村信箱，为农场增添满满的活力与亲切感。摆放后可让家园更有生活气息，也传递出勤劳经营、认真收获的农场氛围。",
        "tool_id": "6a02311ee7b2cbd77c51d226",
        "tool_img_icon": "/uploads/crops/img_icon_1778528542205165477.png",
        "tool_name": "光荣小岗牌",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-25T05:08:26.962Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-25"
      },
      {
        "_id": "6a13d946aa3968dc386d72c5",
        "added_at": "2026-05-25T05:08:22.63Z",
        "count": 1,
        "pay_type": "coin",
        "price": 36988,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "拥有更大的主屋与功能更完善的农舍区域，庭院布置更丰富，整体更像一座成熟经营中的农场庄园。既保留农场氛围，又显得更加体面和高级。",
        "tool_id": "6a0234bee7b2cbd77c51d52c",
        "tool_img_icon": "/uploads/crops/img_icon_1778529470422203710.png",
        "tool_name": "丰收庄园",
        "tool_sub_type": "house",
        "updated_at": "2026-05-25T05:08:22.63Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-25"
      },
      {
        "_id": "6a1311b1aa3968dc386d71ff",
        "added_at": "2026-05-24T14:56:49.782Z",
        "count": 1,
        "pay_type": "coin",
        "price": 7777,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "盛满向日葵、绣球和野花的木质花车，色彩明亮又热闹。摆放后可为农场增添清新的花园氛围。",
        "tool_id": "6a023254e7b2cbd77c51d28c",
        "tool_img_icon": "/uploads/crops/img_icon_1778528852921314666.png",
        "tool_name": "繁花小推车",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-24T14:56:49.782Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      },
      {
        "_id": "6a1247efaa3968dc386d71af",
        "added_at": "2026-05-24T00:35:59.17Z",
        "count": 1,
        "pay_type": "coin",
        "price": 8000,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "最基础的农场小院背景，保留朴素温馨的乡村气息。红瓦小屋与木质围栏相互搭配，适合刚开始建设农场的玩家，简单耐看，充满田园生活感。",
        "tool_id": "69f865b72c24a6892a6110d2",
        "tool_img_icon": "/uploads/crops/img_icon_1777886647086403324.jpeg",
        "tool_name": "瓦房小院",
        "tool_sub_type": "house",
        "updated_at": "2026-05-24T00:35:59.17Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      },
      {
        "_id": "6a0d7aa7aa3968dc386d6fd0",
        "added_at": "2026-05-20T09:11:03.828Z",
        "count": 1,
        "pay_type": "coin",
        "price": 3888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "戴着草帽、系着红围巾的经典稻草人，身边还有一只小蓝鸟陪伴。它会静静守护你的农场，让田园看起来更加温暖、有生气。",
        "tool_id": "6a022ec4e7b2cbd77c51d1e1",
        "tool_img_icon": "/uploads/crops/img_icon_1778527940269533055.png",
        "tool_name": "麦田守望者",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-20T09:11:03.828Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      },
      {
        "_id": "6a0d7aa5aa3968dc386d6fcf",
        "added_at": "2026-05-20T09:11:01.848Z",
        "count": 1,
        "pay_type": "coin",
        "price": 2888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "南瓜头造型的趣味稻草人，带着向日葵和丰收气息。适合喜欢节日感和独特装扮的农场主，为田地带来满满活力。",
        "tool_id": "6a022e8ae7b2cbd77c51d1df",
        "tool_img_icon": "/uploads/crops/img_icon_1778527882481772482.png",
        "tool_name": "南瓜田守卫",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-20T09:11:01.848Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      },
      {
        "_id": "6a0d7aa3aa3968dc386d6fce",
        "added_at": "2026-05-20T09:10:59.229Z",
        "count": 1,
        "pay_type": "coin",
        "price": 3888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "被鲜花和雏菊装点的小稻草人，笑容明亮又亲切。摆放后可为农场增添清新浪漫的花田氛围，让你的家园更可爱。",
        "tool_id": "6a022e6de7b2cbd77c51d1dd",
        "tool_img_icon": "/uploads/crops/img_icon_1778527853203810804.png",
        "tool_name": "花田小卫士",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-20T09:10:59.229Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      },
      {
        "_id": "6a0c0cf8aa3968dc386d6f2c",
        "added_at": "2026-05-19T07:10:48.399Z",
        "count": 1,
        "pay_type": "coin",
        "price": 2888,
        "speed_minutes": 0,
        "tg_id": 1612187117,
        "tool_desc": "朴素又亲切的基础稻草人装扮，戴着宽檐草帽，穿着经典背带裤，静静守在农场边。适合刚开始建设农场的玩家，为田地增添一份简单可靠的守护感。",
        "tool_id": "69eb44b834915c56bf598752",
        "tool_img_icon": "/uploads/crops/img_icon_1777026232246377621.png",
        "tool_name": "麦草小卫兵",
        "tool_sub_type": "scarecrow",
        "updated_at": "2026-05-19T07:10:48.399Z",
        "weekly_buy_count": 1,
        "weekly_buy_week": "2026-05-18"
      }
    ]
  }
}
